# baby-tracking

./: .gitignore  Gruntfile.js  README.md  bower.json  build.xml  composer.json  package.json
app/: AppKernel.php  console
app/Resources/assets/css/: dashboard.css  flip.css  icons.css  modal.css  notification.css  sleep.css  stats.css  style.css
app/Resources/assets/js/app/: mobile.js  utilities.js
app/Resources/assets/js/app/dashboard/: activity.js  bath.js  diaper.js  feed.js  flip.js  food.js  lastevent.js  medicine.js  milestone.js  note.js  notification.js  pump.js  sleep.js  spinner.js  supplies.js  track.js
app/Resources/assets/js/app/stats/: stats.js
app/Resources/assets/scss/: dashboard.scss  flip.scss  icons.scss  modal.scss  notification.scss  sleep.scss  stats.scss  style.scss  utilities.scss
app/Resources/views/: base.html.twig
app/Resources/views/app/: dashboard.html.twig  stats.html.twig
app/Resources/views/dialogs/: activity.html.twig  details.html.twig  diaper.html.twig  feed.html.twig  food.html.twig  medicine.html.twig  milestone.html.twig  note.html.twig  pump.html.twig  supplies.html.twig
app/config/: config.yml  config_dev.yml  parameters.yml.dist  services.yml
ci/: phpmd.xml
puphpet/: config.yaml
puphpet/files/dot/ssh/: id_rsa  id_rsa.ppk  id_rsa.pub  root_id_rsa  root_id_rsa.ppk  root_id_rsa.pub
src/AppBundle/Controller/: DefaultController.php  EventController.php  EventTypeController.php  StatsController.php  TrackController.php
src/AppBundle/DataFixtures/ORM/: AppFixtures.php  event_types.yml
src/AppBundle/Doctrine/DQL/: DateFunction.php
src/AppBundle/Entity/: Event.php  EventType.php
src/AppBundle/Form/: EventType.php  EventTypeType.php
src/AppBundle/Repository/: EventRepository.php  EventTypeRepository.php
src/AppBundle/Resources/views/Event/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/EventType/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Tests/Controller/: DefaultControllerTest.php  EventControllerTest.php  EventTypeControllerTest.php
src/AppBundle/Tests/Twig/: AppExtensionUnitTest.php
src/AppBundle/Twig/: AppExtension.php
src/AppBundle/Utils/: Helpers.php
web/: app.php
web/css/: app.css  app.min.css  plugins.css
web/js/: app.dashboard.js  app.dashboard.min.js  app.js  app.min.js  app.stats.js  app.stats.min.js  plugins.min.js
web/js/plugins/: plugins.js
