# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:    pdo_sqlite
    database_host:      127.0.0.1
    database_port:      null
    database_name:      babytracking
    database_path:      "%kernel.root_dir%/data/baby.sqlite"
    database_user:      null
    database_password:  null

    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        null
    mailer_password:    null

    secret:             24f0268d946fe64a00dedacc3b7a626540fa7771

    locale:             es
